{
  "name": "tutor-file-sharing",
  "version": "1.0.0",
  "description": "A full-stack web application for tutors to share files with students",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm run dev",
    "client": "cd frontend && npm start",
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "start": "cd backend && npm start"
  },
  "keywords": ["tutor", "file-sharing", "education", "react", "express"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "dotenv": "^17.2.1"
  }
}
